<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
  integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
  crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Rubik:300,400" rel="stylesheet">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Recipe Spicy Thai Shrimp Salad</title>
  <style type="text/css">
    body{
      font-family: 'Rubik';
    }
    h1{
      margin-left: 18.5%; 
    }
    .ingredients{
      margin-left: 18.5%;
    }
    .ingredients h3{
      border-left: 1px solid #ff6600;
      border-left-width: 4px;
      padding-left: 1%;
    }
    .prepare{
      margin-left: 18.5%;
    }
    .prepare h3{
      border-left: 1px solid #ff6600;
      border-left-width: 4px;
      padding-left: 1%;
    }
    .custom-counter {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }
    .custom-counter li {
      counter-increment: step-counter;
      margin-bottom: 5px;
    }
    .custom-counter li::before {
      content: counter(step-counter);
      margin-right: 20px;
      padding: 3px 8px;
      color: #8c8c8c;
      border: 1px solid #8c8c8c;
      border-radius: 15px;
    }
    .description{
      margin-left: 18.5%;
    }
    .description h3{
      border-left: 1px solid #ff6600;
      border-left-width: 4px;
      padding-left: 1%;
    }
    .information{
      margin-left: 18.5%;
    }
    .information h3{
      border-left: 1px solid #ff6600;
      border-left-width: 4px;
      padding-left: 1%;
    }
  </style>
</head>
<body>
  <br>
  <h1>Spicy Thai Shrimp Salad</h1>
  <hr>
  <center>
    <div>
      <img src="http://images.media-allrecipes.com/userphotos/960x960/4069769.jpg">
    </div>
  </center>
  <br> 
  <br>
  <div class="description">
    <h3>DESCRIPTION</h3>
    <p>Shrimp, bell pepper, cucumber and herbs are tossed with a spicy Thai dressing in this colorful salad.
      <br>Served in Bibb lettuce cups, it's perfect for lunch, a light supper or as an appetizer.</p>
    </div>
    <br>
    <div class="ingredients">
      <h3>INGREDIENTS</h3>
      <br>
      <table>
        <tr>
          <td>
            2 tablespoons lime juice
            <br>
            <br>4 teaspoons fish sauce
            <br>
            <br>1 tablespoon canola oil
            <br>
            <br>2 teaspoons light brown sugar
            <br>
            <br>1/2 teaspoon crushed red pepper
          </td>
          <td style="padding-left : 20px">
            1 pound cooked and peeled small shrimp
            <br>
            <br>1 cup thinly sliced red, yellow and/or orange bell pepper
            <br>
            <br>1 cup seeded and thinly sliced cucumber
            <br>
            <br>1/4 cup mixed chopped fresh herbs, such as basil, cilantro and / or mint
          </td>
        </tr>
      </table>
    </div>
    <br>
    <div class="prepare">
      <h3>PREPARATION</h3>
      <br>
      <ol class="custom-counter">
        <li>Whisk lime juice, fish sauce, oil, brown sugar and crushed red pepper in a large bowl. </li>
        <br>
        <li>Add shrimp, bell pepper, cucumber and fresh herbs toss to coat.</li>
      </ol>
      <br>
    </div>
    <br>
    <div class="information">
      <h3>NUTRITION INFORMATION</h3>
      <br>
      <p><span style="color: #a6a6a6">Serving size:</span> 1 1/4 cups</p>
      <p><span style="color: #a6a6a6">Per serving:</span> 194 calories
      <br>6 g fat(1 g sat), 1 g fiber, 8 g carbohydrates, 27 g protein, 42 mcg folate,
        <br>239 mg cholesterol, 4 g sugars, 2 g added sugars, 1326 IU vitamin A, 33 mg vitamin C, 115 mg calcium,
        <br>1 mg iron, 1471 mg sodium and 301 mg potassium</p>
        <p><span style="color: #a6a6a6">Carbohydrate Servings: </span> 1/2</p>
        <p><span style="color: #a6a6a6">Exchanges: </span> 3 lean meat, 1 vegetable, 1 fat</p>
        <br>
      </div>

      <br><br><hr>


    </body>
    </html>
