<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
  integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
  crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Rubik:300,400" rel="stylesheet">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Recipe Grilled Pineapple with Coconut Black Sticky Rice</title>
  <style type="text/css">
    body{
      font-family: 'Rubik';
    }
    h1{
      margin-left: 18.5%; 
    }
    .description{
      margin-left: 18.5%;
    }
    .description h3{
      border-left: 1px solid #ff6600;
      border-left-width: 4px;
      padding-left: 1%;
    }
    .ingredients{
      margin-left: 18.5%;
    }
    .ingredients h3{
      border-left: 1px solid #ff6600;
      border-left-width: 4px;
      padding-left: 1%;
    }
    .prepare{
      margin-left: 18.5%;
    }
    .prepare h3{
      border-left: 1px solid #ff6600;
      border-left-width: 4px;
      padding-left: 1%;
    }
    .custom-counter {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }
    .custom-counter li {
      counter-increment: step-counter;
      margin-bottom: 5px;
    }
    .custom-counter li::before {
      content: counter(step-counter);
      margin-right: 20px;
      padding: 3px 8px;
      color: #8c8c8c;
      border: 1px solid #8c8c8c;
      border-radius: 15px;
    }
    .tips{
      margin-left: 18.5%;
    }
    .tips h3{
      border-left: 1px solid #ff6600;
      border-left-width: 4px;
      padding-left: 1%;
    }
    .information{
      margin-left: 18.5%;
    }
    .information h3{
      border-left: 1px solid #ff6600;
      border-left-width: 4px;
      padding-left: 1%;
    }
  </style>
</head>
<body>
  <br>
  <h1>Grilled Pineapple with Coconut Black Sticky Rice</h1>
  <hr>
  <center>
    <div>
      <img src="http://images.media-allrecipes.com/userphotos/960x960/3756232.jpg">
    </div>
  </center>
  <br> 
  <br>
  <div class="description">
    <h3>DESCRIPTION</h3>
    <p>A take on the classic Southeast Asian dessert of fresh mango with coconut white sticky rice,
    <br>this version has grilled pineapple served over cardamom-infused coconut black sticky rice.
    <br>The consistency should be that of a loose rice pudding, though black sticky rice is always chewy.
    <br>For an equally delicious dessert, use grilled banana or mango instead of pineapple.</p>
    </div>
    <br>
  <div class="ingredients">
    <h3>INGREDIENTS</h3>
    <br>
    <table>
      <tr>
        <td>
          1 1/2 cups water
          <br>
          <br>1 cup black sticky rice, (see Note)
          <br>
          <br>1 14-ounce can lite coconut milk
          <br>
          <br>1/2 teaspoon ground cardamom
        </td>
        <td style="padding-left : 20px">
          3 tablespoons finely chopped palm sugar (see Note)
          <br>or packed brown sugar
          <br>
          <br>1/2 teaspoon salt
          <br>
          <br>1 small ripe pineapple, peeled, cored and cut into 1/2-inch-thick slices
        </td>
      </tr>
    </table>
  </div>
  <br>
  <div class="prepare">
    <h3>PREPARATION</h3>
    <br>
    <ol class="custom-counter">
      <li>Combine water and rice in a medium saucepan. Bring to a boil, reduce heat to maintain a gentle simmer,
      <br><span style="padding-left : 3.5%;">cover and cook until the rice has absorbed all the water, about 20 minutes.</span>
      <br><span style="padding-left : 3.5%;">The rice should be cooked yet still somewhat firm.</span></li>
      <br>
      <li>Bring the coconut milk to a boil in another medium saucepan. Reduce heat to medium-low, add cardamom, sugar and salt.
      <br><span style="padding-left : 3.5%;">Stir until the sugar and salt are dissolved. Set aside 3/4 cup of the seasoned coconut milk.</span>
      <br><span style="padding-left : 3.5%;">Add the rice to the pan with the remaining seasoned coconut milk, return to a gentle simmer, cover and cook</span>
      <br><span style="padding-left : 3.5%;">until the rice softens and absorbs almost all the liquid, about 15 minutes.</span></li>
      <br>
      <li>Meanwhile, preheat grill to high. Oil the grill rack (see Tip). 
      <br><span style="padding-left : 3.5%;">Grill the pineapple slices until slightly charred and softened, 1 to 2 minutes per side.</span>
      <br><span style="padding-left : 3.5%;">Transfer to a cutting board; let stand until cool enough to handle. Chop the pineapple.</span></li>
      <br>
      <li>Serve rice and pineapple with the reserved coconut milk drizzled on top.</span>
      <br><span style="padding-left : 3.5%;">Serve hot or at room temperature.</span></li>
      <br>
      <li>Variation: White sticky rice can be substituted for the black sticky rice,
      <br><span style="padding-left : 3.5%;">but the cooking time in Step 1 will be 12 to 15 minutes and, in Step 2, 10 to 15 minutes.</span>
      <br><span style="padding-left : 3.5%;">Check the rice while it's cooking to prevent scorching.</span></li>
    </ol>
    <br>
  </div>
  <div class="tips">
    <h3>TIPS</h3>
    <p>How to oil a grill rack: Oil a folded paper towel, hold it with tongs and rub it over the rack.</p>
    </div>
    <br>
    <div class="information">
      <h3>NUTRITION INFORMATION</h3>
      <br>
      <p><span style="color: #a6a6a6">Serving size:</span> generous 1/3 cup rice & 1/2 cup pineapple</p>
      <p><span style="color: #a6a6a6">Per serving:</span> 237 calories
      <br>6 g fat(3 g sat), 3 g fiber, 45 g carbohydrates, 5 g protein, 18 mcg folate, 0 mg cholesterol,
      <br>17 g sugars, 58 IU vitamin A, 48 mg vitamin C, 21 mg calcium, 0 mg iron, 215 mg sodium and 121 mg potassium</p>
        <p><span style="color: #a6a6a6">Carbohydrate Servings: </span> 3</p>
        <p><span style="color: #a6a6a6">Exchanges: </span> 1 1/2 starch, 1 1/2 fruit, 1 fat</p>
        <br>
      </div>

      <br><br><hr>


    </body>
    </html>
