<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
  integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
  crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Rubik:300,400" rel="stylesheet">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Recipe Coconut-Crusted Tofu with Peach-Lemongrass Salsa</title>
  <style type="text/css">
    body{
      font-family: 'Rubik';
    }
    h1{
      margin-left: 18.5%; 
    }
    .ingredients{
      margin-left: 18.5%;
    }
    .ingredients h3{
      border-left: 1px solid #ff6600;
      border-left-width: 4px;
      padding-left: 1%;
    }
    .prepare{
      margin-left: 18.5%;
    }
    .prepare h3{
      border-left: 1px solid #ff6600;
      border-left-width: 4px;
      padding-left: 1%;
    }
    .custom-counter {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }
    .custom-counter li {
      counter-increment: step-counter;
      margin-bottom: 5px;
    }
    .custom-counter li::before {
      content: counter(step-counter);
      margin-right: 20px;
      padding: 3px 8px;
      color: #8c8c8c;
      border: 1px solid #8c8c8c;
      border-radius: 15px;
    }
    .description{
      margin-left: 18.5%;
    }
    .description h3{
      border-left: 1px solid #ff6600;
      border-left-width: 4px;
      padding-left: 1%;
    }
    .information{
      margin-left: 18.5%;
    }
    .information h3{
      border-left: 1px solid #ff6600;
      border-left-width: 4px;
      padding-left: 1%;
    }
  </style>
</head>
<body>
  <br>
  <h1>Coconut-Crusted Tofu with Peach-Lemongrass Salsa</h1>
  <hr>
  <center>
    <div>
      <img src="http://images.media-allrecipes.com/userphotos/960x960/3756143.jpg">
    </div>
  </center>
  <br> 
  <br>
  <div class="description">
    <h3>DESCRIPTION</h3>
    <p>The crunchy-crisp tofu and our spicy-sweet salsa are inspired by that restaurant-chain classic, deep-fried coconut shrimp. 
    <br>Make it a meal: Stir fresh cilantro into basmati rice and serve alongside.
    <br>Try sliced bananas drizzled with “lite” coconut milk for dessert.</p>
    </div>
    <br>
    <div class="ingredients">
      <h3>INGREDIENTS</h3>
      <br>
      <table>
        <tr>
          <td>
            3 medium peaches, peeled, pitted and diced
            <br>
            <br>1-2 jalapenos, preferably red, seeded and minced
            <br>
            <br>1 2-inch piece fresh lemongrass, minced, or 1 teaspoon dried
            <br>
            <br>1 tablespoon chopped fresh basil
            <br>
            <br>1 tablespoon brown sugar
            <br>
            <br>1 tablespoon rice-wine vinegar
          </td>
          <td style="padding-left : 20px">
            3/4 teaspoon salt, divided
            <br>
            <br>1/3 cup unsweetened flaked coconut
            <br>
            <br>2 tablespoons flour
            <br>
            <br>2 tablespoons cornstarch
            <br>
            <br>1 14-ounce package extra-firm water-packed tofu, drained
            <br>
            <br>2 tablespoons canola oil, divided
          </td>
        </tr>
      </table>
    </div>
    <br>
    <div class="prepare">
      <h3>PREPARATION</h3>
      <br>
      <ol class="custom-counter">
        <li>Preheat oven to 400°F. Set a wire rack on a large baking sheet.</li>
        <br>
        <li>Combine peaches, jalapenos, lemongrass, basil, brown sugar, vinegar 
        <br><span style="padding-left : 3.5%">and 1/4 teaspoon salt in a medium bowl; toss to combine.</span></li>
        <br>
        <li>Mix coconut, flour and cornstarch in a shallow dish.
        <br><span style="padding-left : 3.5%">Cut the block of tofu lengthwise into 8 thin steaks.</span></li>
        <br>
        <li>Put the tofu slices dry with a paper towel, sprinkle with the remaining 1/2 teaspoon salt,
        <br><span style="padding-left : 3.5%">then press both sides of each tofu steak into the coconut mixture.</span></li>
        <br>
        <li>Heat 1 tablespoon oil in a large nonstick skillet over medium-high heat.
        <br><span style="padding-left : 3.5%">Add 4 tofu steaks and cook until golden brown, about 2 minutes per side,</span>
        <br><span style="padding-left : 3.5%">adjusting heat as necessary to prevent scorching.</span></li>
        <br>
        <li>Transfer the tofu steaks to the rack-lined baking sheet and place in the oven to keep warm.</li>
        <br>
        <li>Heat the remaining 1 tablespoon oil in the skillet over medium-high heat then cook the remaining tofu steaks
        <br><span style="padding-left : 3.5%">until golden brown, about 2 minutes per side. Serve the tofu with the peach salsa.</span></li>
      </ol>
      <br>
    </div>
    <br>
    <div class="information">
      <h3>NUTRITION INFORMATION</h3>
      <br>
      <p><span style="color: #a6a6a6">Serving size:</span> 2 tofu steaks & 2/3 cup salsa</p>
      <p><span style="color: #a6a6a6">Per serving:</span> 269 calories
      <br>17 g fat(4 g sat), 3 g fiber, 23 g carbohydrates, 12 g protein, 24 mcg folate, 0 mg cholesterol,
      <br>14 g sugars, 439 IU vitamin A, 12 mg vitamin C, 184 mg calcium, 2 mg iron, 491 mg sodium and 390 mg potassium</p>
        <p><span style="color: #a6a6a6">Carbohydrate Servings: </span> 1 1/2</p>
        <p><span style="color: #a6a6a6">Exchanges: </span> 1 other carbohydrate, 1 medium-fat meat, 2 fat | 1 Carbohydrate Serving</p>
        <br>
      </div>

      <br><br><hr>


    </body>
    </html>
