<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
  integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
  crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Rubik:300,400" rel="stylesheet">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Recipe Peanut Tofu Wrap</title>
  <style type="text/css">
    body{
      font-family: 'Rubik';
    }
    h1{
      margin-left: 18.5%; 
    }
    .ingredients{
      margin-left: 18.5%;
    }
    .ingredients h3{
      border-left: 1px solid #ff6600;
      border-left-width: 4px;
      padding-left: 1%;
    }
    .prepare{
      margin-left: 18.5%;
    }
    .prepare h3{
      border-left: 1px solid #ff6600;
      border-left-width: 4px;
      padding-left: 1%;
    }
    .custom-counter {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }
    .custom-counter li {
      counter-increment: step-counter;
      margin-bottom: 5px;
    }
    .custom-counter li::before {
      content: counter(step-counter);
      margin-right: 20px;
      padding: 3px 8px;
      color: #8c8c8c;
      border: 1px solid #8c8c8c;
      border-radius: 15px;
    }
    .description{
      margin-left: 18.5%;
    }
    .description h3{
      border-left: 1px solid #ff6600;
      border-left-width: 4px;
      padding-left: 1%;
    }
    .information{
      margin-left: 18.5%;
    }
    .information h3{
      border-left: 1px solid #ff6600;
      border-left-width: 4px;
      padding-left: 1%;
    }
  </style>
</head>
<body>
  <br>
  <h1>Peanut Tofu Wrap</h1>
  <hr>
  <center>
    <div>
      <img src="http://images.media-allrecipes.com/userphotos/960x960/3756634.jpg">
    </div>
  </center>
  <br> 
  <br>
  <div class="description">
    <h3>DESCRIPTION</h3>
    <p>Baked tofu tossed with storebought Thai peanut sauce makes a quick and healthy sandwich filling.
    <br>Finish the sandwich with your favorite crunchy vegetables for added nutrients and fiber.</p>
    </div>
  <div class="ingredients">
    <h3>INGREDIENTS</h3>
    <br>
    <table>
      <tr>
        <td>
          1 tablespoon store-bought Thai peanut sauce
          <br>
          <br>1 8-inch whole-wheat flour tortilla
          <br>
          <br>2 ounces thinly sliced seasoned baked tofu
        </td>
        <td style="padding-left : 20px">
          1/4 cup sliced red bell pepper
          <br>
          <br>8 thinly sliced snow peas
        </td>
      </tr>
    </table>
  </div>
  <br>
  <div class="prepare">
    <h3>PREPARATION</h3>
    <br>
    <ol class="custom-counter">
      <li>Spread peanut sauce on the tortilla.</li>
      <br>
      <li>Place tofu, peppers and snow peas in the center then fold the sides over the filling and roll up.</li>
    </ol>
    <br>
  </div>
  
    <br>
    <div class="information">
      <h3>NUTRITION INFORMATION</h3>
      <br>
      <p><span style="color: #a6a6a6">Serving size:</span> 1 wrap</p>
      <p><span style="color: #a6a6a6">Per serving:</span> 312 calories
      <br>11 g fat(2 g sat), 4 g fiber, 33 g carbohydrates, 19 g protein, 22 mcg folate,
      <br>0 mg cholesterol, 6 g sugars, 0 g added sugars, 2453 IU vitamin A, 57 mg vitamin C, 152 mg calcium,
      <br>4 mg iron, 863 mg sodium and 154 mg potassium</p>
      <p><span style="color: #a6a6a6">Nutrition Bonus:  </span> Vitamin C (90% daily value), Vitamin A (50% dv), Iron (20% dv), Calcium (15% dv)</p>
        <p><span style="color: #a6a6a6">Carbohydrate Servings: </span> 2</p>
        <p><span style="color: #a6a6a6">Exchanges: </span> 1 1/2 starch, 1 vegetable, 2 medium fat meat</p>
        <br>
      </div>

      <br><br><hr>


    </body>
    </html>
