<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
  integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
  crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Rubik:300,400" rel="stylesheet">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Recipe Thai Chicken & Mango Stir-Fry</title>
  <style type="text/css">
    body{
      font-family: 'Rubik';
    }
    h1{
      margin-left: 18.5%; 
    }
    .ingredients{
      margin-left: 18.5%;
    }
    .ingredients h3{
      border-left: 1px solid #ff6600;
      border-left-width: 4px;
      padding-left: 1%;
    }
    .prepare{
      margin-left: 18.5%;
    }
    .prepare h3{
      border-left: 1px solid #ff6600;
      border-left-width: 4px;
      padding-left: 1%;
    }
    .custom-counter {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }
    .custom-counter li {
      counter-increment: step-counter;
      margin-bottom: 5px;
    }
    .custom-counter li::before {
      content: counter(step-counter);
      margin-right: 20px;
      padding: 3px 8px;
      color: #8c8c8c;
      border: 1px solid #8c8c8c;
      border-radius: 15px;
    }
    .description{
      margin-left: 18.5%;
    }
    .description h3{
      border-left: 1px solid #ff6600;
      border-left-width: 4px;
      padding-left: 1%;
    }
    .information{
      margin-left: 18.5%;
    }
    .information h3{
      border-left: 1px solid #ff6600;
      border-left-width: 4px;
      padding-left: 1%;
    }
  </style>
</head>
<body>
  <br>
  <h1>Thai Chicken & Mango Stir-Fry</h1>
  <hr>
  <center>
    <div>
      <img src="http://images.media-allrecipes.com/userphotos/960x960/3757320.jpg">
    </div>
  </center>
  <br> 
  <br>
  <div class="description">
    <h3>DESCRIPTION</h3>
    <p>Both ripe and underripe mango work well in this chicken and vegetable stir-fry.
      <br>If the mangoes you have are less ripe, use 2 teaspoons brown sugar.
      <br>If they're ripe and sweet, just use 1 teaspoon or omit the brown sugar altogether.</p>
    </div>
    <br>
    <div class="ingredients">
      <h3>INGREDIENTS</h3>
      <br>
      <table>
        <tr>
          <td>
            2 tablespoons plus 1 teaspoon fish sauce
            <br>
            <br>2 tablespoons lime juice
            <br>
            <br>1 1/2 teaspoons cornstarch
            <br>
            <br>1-2 teaspoons brown sugar
            <br>
            <br>4 teaspoons canola oil, divided
            <br>
            <br>1 pound chicken tenders, cut into 1-inch pieces
            <br>
            <br>2 cloves garlic, minced
            <br>
            <br>1 teaspoon minced fresh ginger
            <br>
            <br>1-2 fresh small red or green chile peppers,
            <br>stemmed and sliced, or 1/2-3/4 teaspoon
            <br>crushed red pepper
          </td>
          <td style="padding-left : 20px">
            4 cups bite-size broccoli florets
            <br>
            <br>1/4 cup water
            <br>
            <br>2 mangoes, peeled and sliced
            <br>
            <br>1 bunch scallions, cut into 1-inch pieces
            <br>
            <br>1/4 cup chopped fresh cilantro
            <br>
            <br>1/4 cup chopped fresh basil, preferably Thai
            <br>
            <br>1/4 cup chopped fresh mint
            <br>
            <br>1 lime, cut into 6 wedges (optional)
          </td>
        </tr>
      </table>
    </div>
    <br>
    <div class="prepare">
      <h3>PREPARATION</h3>
      <br>
      <ol class="custom-counter">
        <li>Combine fish sauce, lime juice, cornstarch and brown sugar to taste in a small bowl.</li>
        <br>
        <li>Heat 2 teaspoons oil in a wok or large skillet over high heat.</li>
        <br>
        <li>Add chicken cook, stirring, until just cooked through, 5 to 7 minutes. Transfer to a plate.</li>
        <br>
        <li>Add the remaining 2 teaspoons oil, garlic, ginger and chiles (or crushed red pepper) to the pan. <br><span style="padding-left : 3.5%;">Cook, stirring, until fragrant, about 15 seconds.</span></li>
        <br>
        <li>Add broccoli and water then cook and stirring until beginning to soften, about 2 minutes.</li>
        <br>
        <li>Add mangoes and scallions then cook and stirring, for 1 minute.</li>
        <br>
        <li>Add the reserved sauce and chicken then cook and stirring, until the sauce is thickened<br><span style="padding-left : 3.5%;">and the chicken is heated through, about 1 minute.</span></li>
        <br>
        <li>Stir in cilantro, basil and mint. Serve with lime wedges, if desired.</li>
      </ol>
      <br>
    </div>
    <br>
    <div class="information">
      <h3>NUTRITION INFORMATION</h3>
      <br>
      <p><span style="color: #a6a6a6">Serving size:</span> about 1 cup</p>
      <p><span style="color: #a6a6a6">Per serving:</span> 194 calories
      <br>6 g fat(1 g sat), 1 g fiber, 8 g carbohydrates, 27 g protein, 42 mcg folate,
        <br>239 mg cholesterol, 4 g sugars, 2 g added sugars, 1326 IU vitamin A, 33 mg vitamin C, 115 mg calcium,
        <br>1 mg iron, 1471 mg sodium and 301 mg potassium</p>
        <p><span style="color: #a6a6a6">Carbohydrate Servings: </span> 1/2</p>
        <p><span style="color: #a6a6a6">Exchanges: </span> 3 lean meat, 1 vegetable, 1 fat</p>
        <br>
      </div>

      <br><br><hr>


    </body>
    </html>
