<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
  integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
  crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Rubik:300,400" rel="stylesheet">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Recipe Oatmeal Chocolate Chip Cookies</title>
  <style type="text/css">
    body{
      font-family: 'Rubik';
    }
    h1{
      margin-left: 18.5%; 
    }
    .ingredients{
      margin-left: 18.5%;
    }
    .ingredients h3{
      border-left: 1px solid #ff6600;
      border-left-width: 4px;
      padding-left: 1%;
    }
    .prepare{
      margin-left: 18.5%;
    }
    .prepare h3{
      border-left: 1px solid #ff6600;
      border-left-width: 4px;
      padding-left: 1%;
    }
    .custom-counter {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }
    .custom-counter li {
      counter-increment: step-counter;
      margin-bottom: 5px;
    }
    .custom-counter li::before {
      content: counter(step-counter);
      margin-right: 20px;
      padding: 3px 8px;
      color: #8c8c8c;
      border: 1px solid #8c8c8c;
      border-radius: 15px;
    }
    .description{
      margin-left: 18.5%;
    }
    .description h3{
      border-left: 1px solid #ff6600;
      border-left-width: 4px;
      padding-left: 1%;
    }
    .information{
      margin-left: 18.5%;
    }
    .information h3{
      border-left: 1px solid #ff6600;
      border-left-width: 4px;
      padding-left: 1%;
    }
  </style>
</head>
<body>
  <br>
  <h1>Oatmeal Chocolate Chip Cookies</h1>
  <hr>
  <center>
    <div>
      <img src="http://images.media-allrecipes.com/userphotos/960x960/3755741.jpg">
    </div>
  </center>
  <br> 
  <br>
  <div class="description">
    <h3>DESCRIPTION</h3>
    <p>These oatmeal chocolate chip cookies have the familiar flavors of brown sugar and chocolate,
    <br>but get a sophisticated twist from tahini (sesame paste). Tahini helps to lower the saturated fat
    <br>by more than 66 percent while adding a nutty flavor to an old classic.</p>
    </div>
    <br>
    <div class="ingredients">
      <h3>INGREDIENTS</h3>
      <br>
      <table>
        <tr>
          <td>
            1 cup semisweet or bittersweet chocolate chips
            <br>
            <br>1/2 cup chopped walnuts
            <br>
            <br>1/2 cup all-purpose flour
            <br>
            <br>1 teaspoon ground cinnamon
            <br>
            <br>1/2 teaspoon baking soda
            <br>
            <br>1/2 teaspoon salt
            <br>
            <br>1/2 cup tahini
            <br>
            <br>4 tablespoons cold unsalted butter, cut into pieces
          </td>
          <td style="padding-left : 20px">
            2/3 cup granulated sugar
            <br>
            <br>2/3 cup packed light brown sugar
            <br>
            <br>1 large egg
            <br>
            <br>1 large egg white
            <br>
            <br>1 tablespoon vanilla extract
            <br>
            <br>2 cups rolled oats, (not quick-cooking)
            <br>
            <br>1/2 cup whole-wheat pastry flour
          </td>
        </tr>
      </table>
    </div>
    <br>
    <div class="prepare">
      <h3>PREPARATION</h3>
      <br>
      <ol class="custom-counter">
        <li>Position racks in upper and lower thirds of oven preheat to 350°F. Baking sheets with parchment paper.</li>
        <br>
        <li>Whisk oats, whole-wheat flour, all-purpose flour, cinnamon, baking soda and salt in a medium bowl.
        <br><span style="padding-left : 3.5%">Beat tahini and butter in a large bowl with an electric mixer until blended into a paste.</span></li>
        <br>
        <li>Add granulated sugar and brown sugar continue beating until well combined—the mixture will still be a little grainy. 
        <br><span style="padding-left : 3.5%">Beat in egg, then egg white, then vanilla.</span></li>
        <br>
        <li>With damp hands, roll 1 tablespoon of the batter into a ball, place it on a prepared baking
        <br><span style="padding-left : 3.5%">sheet and flatten it until squat, but don't let the sides crack. Continue with the remaining batter,</span>
        <br><span style="padding-left : 3.5%">spacing the flattened balls 2 inches apart.</span></li>
        <br>
        <li>Bake the cookies until golden brown, about 16 minutes, switching the pans
        <br><span style="padding-left : 3.5%">back to front and top to bottom halfway through.</span></li>
        <br>
        <li>Cool on the pans for 2 minutes, then transfer the cookies to a wire rack to cool completely.</li>
        <br>
        <li>Let the pans cool for a few minutes before baking another batch.</li>
      </ol>
      <br>
    </div>
    <br>
    <div class="description">
    <h3>TIPS</h3>
    <p>Store in an airtight container for up to 2 days or freeze for longer storage.</p>
    </div>
    <br>
    <div class="information">
      <h3>NUTRITION INFORMATION</h3>
      <br>
      <p><span style="color: #a6a6a6">Serving size:</span> 1 cookie</p>
      <p><span style="color: #a6a6a6">Per serving:</span> 102 calories
      <br>5 g fat(2 g sat), 1 g fiber, 14 g carbohydrates, 2 g protein, 9 mcg folate, 7 mg cholesterol,
      <br>8 g sugars, 40 IU vitamin A, 0 mg vitamin C, 13 mg calcium, 1 mg iron, 45 mg sodium and 41 mg potassium</p>
        <p><span style="color: #a6a6a6">Carbohydrate Servings: </span> 1</p>
        <p><span style="color: #a6a6a6">Exchanges: </span> 1 other carbohydrate, 1 fat</p>
        <br>
      </div>

      <br><br><hr>


    </body>
    </html>
