<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
  integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
  crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Rubik:300,400" rel="stylesheet">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Recipe Peach Frozen Yogurt</title>
  <style type="text/css">
    body{
      font-family: 'Rubik';
    }
    h1{
      margin-left: 18.5%; 
    }
    .ingredients{
      margin-left: 18.5%;
    }
    .ingredients h3{
      border-left: 1px solid #ff6600;
      border-left-width: 4px;
      padding-left: 1%;
    }
    .prepare{
      margin-left: 18.5%;
    }
    .prepare h3{
      border-left: 1px solid #ff6600;
      border-left-width: 4px;
      padding-left: 1%;
    }
    .custom-counter {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }
    .custom-counter li {
      counter-increment: step-counter;
      margin-bottom: 5px;
    }
    .custom-counter li::before {
      content: counter(step-counter);
      margin-right: 20px;
      padding: 3px 8px;
      color: #8c8c8c;
      border: 1px solid #8c8c8c;
      border-radius: 15px;
    }
    .description{
      margin-left: 18.5%;
    }
    .description h3{
      border-left: 1px solid #ff6600;
      border-left-width: 4px;
      padding-left: 1%;
    }
    .information{
      margin-left: 18.5%;
    }
    .information h3{
      border-left: 1px solid #ff6600;
      border-left-width: 4px;
      padding-left: 1%;
    }
  </style>
</head>
<body>
  <br>
  <h1>Peach Frozen Yogurt</h1>
  <hr>
  <center>
    <div>
      <img src="http://images.media-allrecipes.com/userphotos/960x960/3757392.jpg">
    </div>
  </center>
  <br> 
  <br>
  <div class="description">
    <h3>DESCRIPTION</h3>
    <p>We like to use chopped frozen peaches, but you can use frozen berries or whatever frozen fruit
    <br>you have on hand in this ultra-quick frozen yogurt that is made without an ice cream maker.</p>
    </div>
    <br>
    <div class="ingredients">
      <h3>INGREDIENTS</h3>
      <br>
      <table>
        <tr>
          <td>
            3 1/2 cups coarsely chopped frozen peaches (about 16 ounces)
            <br>
            <br>1/2 cup sugar, preferably superfine
          </td>
          <td style="padding-left : 20px">
            1/2 cup nonfat plain yogurt
            <br>
            <br>1 tablespoon lemon juice
          </td>
        </tr>
      </table>
    </div>
    <br>
    <div class="prepare">
      <h3>PREPARATION</h3>
      <br>
      <ol class="custom-counter">
        <li>Combine peaches and sugar in a food processor pulse until coarsely chopped.</li>
        <br>
        <li>Combine yogurt and lemon juice in a measuring cup; with the machine on,
        <br><span style="padding-left : 3.5%">gradually pour the mixture through the feed tube.</span></li>
        <br>
        <li>Process until smooth and creamy, scraping down the sides once or twice.
        <br><span style="padding-left : 3.5%">Serve immediately.</span></li>
      </ol>
      <br>
    </div>
    <br>
    <div class="information">
      <h3>NUTRITION INFORMATION</h3>
      <br>
      <p><span style="color: #a6a6a6">Serving size:</span> 3/4 cup</p>
      <p><span style="color: #a6a6a6">Per serving:</span> 159 calories
      <br>0 g fat(0 g sat), 2 g fiber, 40 g carbohydrates, 3 g protein, 4 mcg folate, 1 mg cholesterol,
      <br>38 g sugars, 25 g added sugars, 352 IU vitamin A, 112 mg vitamin C, 61 mg calcium, 
      <br>0 mg iron, 24 mg sodium and 240 mg potassium</p>
        <p><span style="color: #a6a6a6">Carbohydrate Servings: </span> 2 1/2</p>
        <p><span style="color: #a6a6a6">Exchanges: </span> 2 1/2 other carbohydrates</p>
        <br>
      </div>

      <br><br><hr>


    </body>
    </html>
