<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
  integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
  crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Rubik:300,400" rel="stylesheet">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Recipe EatingWell Energy Bars</title>
  <style type="text/css">
    body{
      font-family: 'Rubik';
    }
    h1{
      margin-left: 18.5%; 
    }
    .ingredients{
      margin-left: 18.5%;
    }
    .ingredients h3{
      border-left: 1px solid #ff6600;
      border-left-width: 4px;
      padding-left: 1%;
    }
    .prepare{
      margin-left: 18.5%;
    }
    .prepare h3{
      border-left: 1px solid #ff6600;
      border-left-width: 4px;
      padding-left: 1%;
    }
    .custom-counter {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }
    .custom-counter li {
      counter-increment: step-counter;
      margin-bottom: 5px;
    }
    .custom-counter li::before {
      content: counter(step-counter);
      margin-right: 20px;
      padding: 3px 8px;
      color: #8c8c8c;
      border: 1px solid #8c8c8c;
      border-radius: 15px;
    }
    .description{
      margin-left: 18.5%;
    }
    .description h3{
      border-left: 1px solid #ff6600;
      border-left-width: 4px;
      padding-left: 1%;
    }
    .information{
      margin-left: 18.5%;
    }
    .information h3{
      border-left: 1px solid #ff6600;
      border-left-width: 4px;
      padding-left: 1%;
    }
  </style>
</head>
<body>
  <br>
  <h1>EatingWell Energy Bars</h1>
  <hr>
  <center>
    <div>
      <img src="http://images.media-allrecipes.com/userphotos/960x960/3758056.jpg">
    </div>
  </center>
  <br> 
  <br>
  <div class="description">
    <h3>DESCRIPTION</h3>
    <p>Instead of buying pricy energy bars, fuel your fitness routine with this great-tasting homemade energy bar recipe.
    <br>Whether you use these energy bars as a pre-workout snack or to refuel and recover post-workout,
    <br>they'll give your body what it needs. Best of all, you can make this energy bar recipe in minutes.</p>
    </div>
    <br>
    <div class="ingredients">
      <h3>INGREDIENTS</h3>
      <br>
      <table>
        <tr>
          <td>
            1 cup lightly salted dry-roasted peanuts,
            <br>coarsely chopped
            <br>
            <br>1/2 cup crispy brown rice cereal
            <br>
            <br>1/2 cup old-fashioned or quick-cooking rolled oats
            <br>
            <br>1/3 cup raw pumpkin seeds or sunflower seeds
          </td>
          <td style="padding-left : 20px">
            1/4 cup dried blueberries
            <br>
            <br>6 dried apricots, diced
            <br>
            <br>3 tablespoons mini chocolate chips
            <br>
            <br>5 tablespoons brown rice syrup or light corn syrup
          </td>
        </tr>
      </table>
    </div>
    <br>
    <div class="prepare">
      <h3>PREPARATION</h3>
      <br>
      <ol class="custom-counter">
        <li>Preheat oven to 325°F. Line the bottom and sides of an 8-inch-square
        <br><span style="padding-left : 3.5%">baking pan with foil and coat with cooking spray.</span></li>
        <br>
        <li>Combine peanuts, rice cereal, oats, pumpkin (or sunflower) seeds,
        <br><span style="padding-left : 3.5%">blueberries, apricots and chocolate chips in a large bowl.</span></li>
        <br>
        <li>Drizzle with syrup and gently stir until thoroughly combined.
        <br><span style="padding-left : 3.5%">Spread in the prepared baking pan.</span></li>
        <br>
        <li>Coat another piece of foil with cooking spray and place on the bar mixture,
        <br><span style="padding-left : 3.5%">sprayed-side down. Place another pan on top and press firmly to compress the mixture.</span>
        <br><span style="padding-left : 3.5%">(Pressing before baking helps the bars hold together after baking.)</span>
        <br><span style="padding-left : 3.5%">Remove top pan and foil.</span></li>
        <br>
        <li>Bake until just beginning to turn golden at the edges, 20 to 24 minutes (metal pan)
        <br><span style="padding-left : 3.5%">or 30 to 35 minutes (glass pan). Cool in the pan on a wire rack for 10 minutes.</span></li>
        <br>
        <li>Carefully lift the baked square out of the pan by holding the edges of the foil
        <br><span style="padding-left : 3.5%">and place on a cutting board, leaving the foil underneath.</span></li>
        <br>
        <li>Cut in half, then cut each half crosswise into 6 bars.
        <br><span style="padding-left : 3.5%">Let cool completely before lifting the bars off the foil.</span></li>
      </ol>
      <br>
    </div>
    <br>
    <div class="description">
    <h3>TIPS</h3>
    <p>Store airtight between sheets of wax paper for up to 1 week.
    <br>Or individually wrap in plastic and freeze.</p>
    </div>
    <br>
    <div class="information">
      <h3>NUTRITION INFORMATION</h3>
      <br>
      <p><span style="color: #a6a6a6">Serving size:</span> 1 bar</p>
      <p><span style="color: #a6a6a6">Per serving:</span> 168 calories
      <br>9 g fat(2 g sat), 2 g fiber, 19 g carbohydrates, 5 g protein, 22 mcg folate, 0 mg cholesterol,
      <br>9 g sugars, 6 g added sugars, 64 IU vitamin A, 0 mg vitamin C, 15 mg calcium,
      <br>1 mg iron, 28 mg sodium and 202 mg potassium</p>
        <p><span style="color: #a6a6a6">Carbohydrate Servings: </span> 1</p>
        <p><span style="color: #a6a6a6">Exchanges: </span> 1/2 starch, 1/2 other carbohydrate, 2 fat</p>
        <br>
      </div>

      <br><br><hr>


    </body>
    </html>
