<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
  integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
  crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Rubik:300,400" rel="stylesheet">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Recipe Orange-Earl Grey Iced Tea</title>
  <style type="text/css">
    body{
      font-family: 'Rubik';
    }
    h1{
      margin-left: 18.5%; 
    }
    .ingredients{
      margin-left: 18.5%;
    }
    .ingredients h3{
      border-left: 1px solid #ff6600;
      border-left-width: 4px;
      padding-left: 1%;
    }
    .prepare{
      margin-left: 18.5%;
    }
    .prepare h3{
      border-left: 1px solid #ff6600;
      border-left-width: 4px;
      padding-left: 1%;
    }
    .custom-counter {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }
    .custom-counter li {
      counter-increment: step-counter;
      margin-bottom: 5px;
    }
    .custom-counter li::before {
      content: counter(step-counter);
      margin-right: 20px;
      padding: 3px 8px;
      color: #8c8c8c;
      border: 1px solid #8c8c8c;
      border-radius: 15px;
    }
    .description{
      margin-left: 18.5%;
    }
    .description h3{
      border-left: 1px solid #ff6600;
      border-left-width: 4px;
      padding-left: 1%;
    }
    .information{
      margin-left: 18.5%;
    }
    .information h3{
      border-left: 1px solid #ff6600;
      border-left-width: 4px;
      padding-left: 1%;
    }
  </style>
</head>
<body>
  <br>
  <h1>Orange-Earl Grey Iced Tea</h1>
  <hr>
  <center>
    <div>
      <img src="http://images.media-allrecipes.com/userphotos/960x960/3757149.jpg">
    </div>
  </center>
  <br> 
  <br>
  <div class="description">
    <h3>DESCRIPTION</h3>
    <p>Get a little pick-me-up with this orange-infused Earl Grey iced tea.
    <br>Tea is rich in a class of antioxidants called flavonoids that may help
    <br>reduce your risk of Alzheimer's and diabetes, plus help you have healthier
    <br>teeth and gums and stronger bones. You can help preserve the flavonoids
    <br>in iced tea by adding something acidic—like the orange juice in this recipe.</p>
    </div>
    <br>
    <div class="ingredients">
      <h3>INGREDIENTS</h3>
      <br>
      <table>
        <tr>
          <td>
            1/4 cup loose Earl Grey tea, or 12 Earl Grey tea bags
            <br>
            <br>Peel of 1 orange, plus orange wedges for garnish
            <br>
            <br>4 cups boiling water
          </td>
          <td style="padding-left : 20px">
            3/4 cup orange juice
            <br>
            <br>1/4 cup sugar
            <br>
            <br>4 cups cold water
          </td>
        </tr>
      </table>
    </div>
    <br>
    <div class="prepare">
      <h3>PREPARATION</h3>
      <br>
      <ol class="custom-counter">
        <li>Steep loose tea (or tea bags) and orange peel in boiling water for 3 to 5 minutes.</li>
        <br>
        <li>Strain the tea (or remove tea bags and orange peel) and pour into a large pitcher.</li>
        <br>
        <li>Stir in orange juice and sugar until the sugar is dissolved. Add cold water.</li>
        <br>
        <li>Refrigerate until chilled, about 2 hours. Serve over ice with orange wedges, if desired.</li>
      </ol>
      <br>
    </div>
    <br>
    <div class="description">
    <h3>TIPS</h3>
    <p>Refrigerate for up to 1 week.</p>
    </div>
    <br>
    <div class="information">
      <h3>NUTRITION INFORMATION</h3>
      <br>
      <p><span style="color: #a6a6a6">Serving size:</span> about 1 cup</p>
      <p><span style="color: #a6a6a6">Per serving:</span> 35 calories
      <br>0 g fat(0 g sat), 0 g fiber, 9 g carbohydrates, 0 g protein, 7 mcg folate, 0 mg cholesterol,
      <br>8 g sugars, 6 g added sugars, 46 IU vitamin A, 12 mg vitamin C, 6 mg calcium,
      <br>0 mg iron, 5 mg sodium and 67 mg potassium</p>
      <p><span style="color: #a6a6a6">Nutrition Bonus: </span> Vitamin C (20% Daily Value)</p>
        <p><span style="color: #a6a6a6">Carbohydrate Servings: </span> 1/2</p>
        <p><span style="color: #a6a6a6">Exchanges: </span> 1/2 other carbohydrate</p>
        <br>
      </div>
</div>
  </div>
        <script src="../assets/js/jquery-3.1.1.js"></script>
        <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="../assets/js/jquery.backstretch.min.js"></script>
        <script src="../assets/js/scripts.js"></script>
        <script src="../vendor/jquery/jquery.min.js"></script>
        <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
        <script src="../js/jqBootstrapValidation.js"></script>
        <script src="../js/contact_me.js"></script>
        <script src="../js/agency.min.js"></script>
        <script src="../vendor/icheck/icheck.js"></script>
        <link href="../vendor/icheck/skins/flat/orange.css" rel="stylesheet">
        <script src="../vendor/icheck/icheck.js"></script>
        <script>
            $(document).ready(function(){
              $('input').iCheck({
                checkboxClass: 'icheckbox_flat-orange',
                radioClass: 'iradio_flat-orange'
              });
            });
        </script>
        <script src="../js/calcories.js"></script>
    </body>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">2016 JSP Project "Calcories"</span>
                </div>
                <div class="col-md-4"><!--
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>-->
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="https://www.sit.kmutt.ac.th/">SIT</a>
                        </li>
                        <li><a href="http://www.kmutt.ac.th/">KMUTT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</html>